-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 18, 2012 at 08:03 AM
-- Server version: 5.1.37
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `liquiddb`
--


-- --------------------------------------------------------

--
-- Table structure for table `AD_ORG`
--

CREATE TABLE IF NOT EXISTS `AD_ORG` (
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`AD_ORG_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- --------------------------------------------------------

--
-- Table structure for table `c_city`
--

CREATE TABLE IF NOT EXISTS `C_CITY` (
  `C_CITY_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `C_COUNTRY_ID` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `COUNTRY` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `ISDEFAULT` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`C_CITY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `c_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_country`
--

CREATE TABLE IF NOT EXISTS `C_COUNTRY` (
  `C_COUNTRY_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISOCODE` char(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `ISDEFAULT` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`C_COUNTRY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `c_locality`
--

CREATE TABLE IF NOT EXISTS `C_LOCALITY` (
  `C_LOCALITY_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `C_CITY_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ISSUMMARY` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `M_PARENTLOCALITY_ID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`C_LOCALITY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `c_locality`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_sublocality`
--

CREATE TABLE IF NOT EXISTS `C_SUBLOCALITY` (
  `C_SUBLOCALITY_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `C_LOCALITY_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ISSUMMARY` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `M_PARENTSUBLOC_ID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`C_SUBLOCALITY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `c_sublocality`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_bpartner`
--

CREATE TABLE IF NOT EXISTS `M_BPARTNER` (
  `M_BPARTNER_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `NAME2` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ADDRESS1` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ADDRESS2` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ADDRESS3` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ADDRESS4` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CITYNAME` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LOCALITYNAME` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_COUNTRY_ID` int(10) DEFAULT NULL,
  `C_CITY_ID` int(10) DEFAULT NULL,
  `C_LOCALITY_ID` int(10) DEFAULT NULL,
  `C_SUBLOCALITY_ID` int(10) DEFAULT NULL,
  `POSTAL` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PHONE` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PHONE2` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FAX` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TIN` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `VATREGNO` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `ISVENDOR` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `ISCUSTOMER` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`M_BPARTNER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_bpartner`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_product`
--

CREATE TABLE IF NOT EXISTS `M_PRODUCT` (
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `CODE` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `M_PRODUCTCATEGORY_ID` int(10) NOT NULL DEFAULT '0',
  `M_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `PRODUCTTYPE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `UPC_EAN` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IMAGEPATH` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PURCHASEPRICE` double(15,5) DEFAULT '0.00000',
  `SELLINGPRICE` double(15,5) DEFAULT '0.00000',
  PRIMARY KEY (`M_PRODUCT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `m_productcategory`
--

CREATE TABLE IF NOT EXISTS `M_PRODUCTCATEGORY` (
  `M_PRODUCTCATEGORY_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`M_PRODUCTCATEGORY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `m_shop`
--

CREATE TABLE IF NOT EXISTS `M_SHOP` (
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`M_SHOP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `m_transaction`
--

CREATE TABLE IF NOT EXISTS `M_TRANSACTION` (
  `M_TRANSACTION_ID` int(10) NOT NULL DEFAULT '0',
  `AD_CLIENT_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `MOVEMENTTYPE` enum('BL','V+','V-','M+','M-','I+','I-',' C+','C-') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'BL',
  `M_LOCATOR_ID` int(10) NOT NULL DEFAULT '0',
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `MOVEMENTDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MOVEMENTQTY` double(15,9) NOT NULL DEFAULT '0.000000000',
  `C_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `T_INVENTORYUSEDETAIL_ID` int(10) DEFAULT NULL,
  `M_INVENTORYLINE_ID` int(10) DEFAULT NULL,
  `M_MOVEMENTLINE_ID` int(10) DEFAULT NULL,
  `M_INOUTLINE_ID` int(10) DEFAULT NULL,
  `M_PRODUCTIONLINE_ID` int(10) DEFAULT NULL,
  `C_PROJECTISSUE_ID` int(10) DEFAULT NULL,
  `M_ATTRIBUTESETINSTANCE_ID` int(10) NOT NULL DEFAULT '0',
  `PP_COST_COLLECTOR_ID` int(10) DEFAULT NULL,
  PRIMARY KEY (`M_TRANSACTION_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_uom`
--

CREATE TABLE IF NOT EXISTS `M_UOM` (
  `M_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `STDPRECISION` int(1) NOT NULL DEFAULT '0',
  `ABBREVATION` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`M_UOM_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- --------------------------------------------------------

--
-- Table structure for table `m_uom_conversion`
--

CREATE TABLE IF NOT EXISTS `M_UOM_CONVERSION` (
  `M_UOM_CONVERSION_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `M_BASE_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `M_DRIVED_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MULTIPLIER` double(15,5) DEFAULT '0.00000',
  PRIMARY KEY (`M_UOM_CONVERSION_ID`),
  UNIQUE KEY `M_BASE_UOM_ID` (`M_BASE_UOM_ID`,`M_DRIVED_UOM_ID`,`M_PRODUCT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_uom_conversion`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_warehouse`
--

CREATE TABLE IF NOT EXISTS `M_WAREHOUSE` (
  `M_WAREHOUSE_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `ALLOWNEGATIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`M_WAREHOUSE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `m_warehouse`
--


-- --------------------------------------------------------

--
-- Table structure for table `q_cost`
--

CREATE TABLE IF NOT EXISTS `Q_COST` (
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `CURRENTQTY` double(15,5) DEFAULT '0.00000',
  `CURRENTCOST` double(15,5) DEFAULT '0.00000',
  `ACCUMULATEDQTY` double(15,5) DEFAULT '0.00000',
  `ACCUMULATEDCOST` double(15,5) DEFAULT '0.00000',
  PRIMARY KEY (`M_PRODUCT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- --------------------------------------------------------

--
-- Table structure for table `q_stock`
--

CREATE TABLE IF NOT EXISTS `Q_STOCK` (
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `M_WAREHOUSE_ID` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `CURRENTQTY` double(15,5) DEFAULT NULL,
  PRIMARY KEY (`M_PRODUCT_ID`,`M_WAREHOUSE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `q_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_inventoryuse`
--

CREATE TABLE IF NOT EXISTS `T_INVENTORYUSE` (
  `T_INVENTORYUSE_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `DOCUMENTNO` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USEDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_WAREHOUSEFROM_ID` int(10) NOT NULL DEFAULT '0',
  `DOCSTATUS` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DR',
  `PROCESSED` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`T_INVENTORYUSE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_inventoryuse`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_inventoryusedetail`
--

CREATE TABLE IF NOT EXISTS `T_INVENTORYUSEDETAIL` (
  `T_INVENTORYUSEDETAIL_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `T_INVENTORYUSE_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `USEDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_WAREHOUSEFROM_ID` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `LINE` int(10) NOT NULL DEFAULT '0',
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `M_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USEDQUANTITY` double(15,5) NOT NULL DEFAULT '0.00000',
  PRIMARY KEY (`T_INVENTORYUSEDETAIL_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_inventoryusedetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_movement`
--

CREATE TABLE IF NOT EXISTS `T_MOVEMENT` (
  `T_MOVEMENT_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `DOCUMENTNO` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MOVEDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_WAREHOUSEFROM_ID` int(10) NOT NULL DEFAULT '0',
  `M_WAREHOUSETO_ID` int(10) NOT NULL DEFAULT '0',
  `DOCSTATUS` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DR',
  `PROCESSED` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`T_MOVEMENT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_movement`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_movementdetail`
--

CREATE TABLE IF NOT EXISTS `T_MOVEMENTDETAIL` (
  `T_MOVEMENTDETAIL_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `T_MOVEMENT_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `MOVEDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_WAREHOUSEFROM_ID` int(10) NOT NULL DEFAULT '0',
  `M_WAREHOUSETO_ID` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `LINE` int(10) NOT NULL DEFAULT '0',
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `M_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MOVEQUANTITY` double(15,5) NOT NULL DEFAULT '0.00000',
  PRIMARY KEY (`T_MOVEMENTDETAIL_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_movementdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_physicalcount`
--

CREATE TABLE IF NOT EXISTS `T_PHYSICALCOUNT` (
  `T_PHYSICALCOUNT_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `DOCUMENTNO` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `COUNTDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_WAREHOUSE_ID` int(10) NOT NULL DEFAULT '0',
  `DOCSTATUS` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DR',
  `PROCESSED` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`T_PHYSICALCOUNT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_physicalcount`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_physicalcountdetail`
--

CREATE TABLE IF NOT EXISTS `T_PHYSICALCOUNTDETAIL` (
  `T_PHYSICALCOUNTDETAIL_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `T_PHYSICALCOUNT_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `COUNTDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_WAREHOUSE_ID` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `LINE` int(10) NOT NULL DEFAULT '0',
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `M_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BOOKQUANTITY` double(15,5) NOT NULL DEFAULT '0.00000',
  `COUNTQUANTITY` double(15,5) NOT NULL DEFAULT '0.00000',
  PRIMARY KEY (`T_PHYSICALCOUNTDETAIL_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_physicalcountdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_transaction`
--

CREATE TABLE IF NOT EXISTS `T_TRANSACTION` (
  `T_TRANSACTION_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `DOCUMENTNO` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TRXDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_BPARTNER_ID` int(10) NOT NULL DEFAULT '0',
  `ISSALESTRX` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `SUBTRXAMOUNT` double(15,2) DEFAULT NULL,
  `GRANDTRXAMOUNT` double(15,2) DEFAULT NULL,
  `TRXTAXAMOUNT` double(15,2) DEFAULT NULL,
  `ISPAID` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `PAYMENTRULE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'P',
  `DOCSTATUS` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DR',
  `PROCESSED` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`T_TRANSACTION_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_trxdetail`
--

CREATE TABLE IF NOT EXISTS `T_TRXDETAIL` (
  `T_TRXDETAIL_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `T_TRANSACTION_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `TRXDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `M_BPARTNER_ID` int(10) NOT NULL DEFAULT '0',
  `ISSALESTRX` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `LINE` int(10) NOT NULL DEFAULT '0',
  `M_PRODUCT_ID` int(10) NOT NULL DEFAULT '0',
  `M_UOM_ID` int(10) NOT NULL DEFAULT '0',
  `M_WAREHOUSE_ID` int(10) NOT NULL DEFAULT '0',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TRXQUANTITY` double(15,5) NOT NULL DEFAULT '0.00000',
  `UNITPRICE` double(15,2) DEFAULT '0.00',
  `DISCOUNTRATE` double(15,5) DEFAULT '0.00000',
  `DISCOUNTAMT` double(15,2) DEFAULT '0.00',
  `MARGIN` double(15,5) DEFAULT '0.00000',
  `UNITCOST` double(15,5) DEFAULT '0.00000',
  `LINENETAMT` double(15,2) DEFAULT '0.00',
  `LINETAXAMOUNT` double(15,2) DEFAULT '0.00',
  PRIMARY KEY (`T_TRXDETAIL_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_trxdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `u_activeshopid`
--

CREATE TABLE IF NOT EXISTS `U_ACTIVESHOPID` (
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`M_SHOP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- --------------------------------------------------------

--
-- Table structure for table `u_formaccess`
--

CREATE TABLE IF NOT EXISTS `U_FORMACCESS` (
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `U_USER_ID` int(10) NOT NULL DEFAULT '0',
  `FORMNAME` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ACCESSLEVEL` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NA',
  PRIMARY KEY (`M_SHOP_ID`,`U_USER_ID`,`FORMNAME`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `u_formaccess`
--


-- --------------------------------------------------------

--
-- Table structure for table `u_sequence`
--

CREATE TABLE IF NOT EXISTS `U_SEQUENCE` (
  `U_SEQUENCE_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `NAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `ISTABLEID` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `BASEDOC` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `CURRENTNEXT` int(10) DEFAULT NULL,
  PRIMARY KEY (`U_SEQUENCE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `u_shopaccess`
--

CREATE TABLE IF NOT EXISTS `U_SHOPACCESS` (
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `U_USER_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ACCESSLEVEL` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NA',
  PRIMARY KEY (`M_SHOP_ID`,`U_USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
-- --------------------------------------------------------

--
-- Table structure for table `u_user`
--

CREATE TABLE IF NOT EXISTS `U_USER` (
  `U_USER_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `FIRSTNAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `MIDDLENAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `LASTNAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `USERNAME` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `PASSWORD` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`U_USER_ID`),
  UNIQUE KEY `USERNAME` (`USERNAME`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



-- --------------------------------------------------------

--
-- Table structure for table `u_warehouseaccess`
--

CREATE TABLE IF NOT EXISTS `U_WAREHOUSEACCESS` (
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `U_USER_ID` int(10) NOT NULL DEFAULT '0',
  `M_WAREHOUSE_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CANSALEFROM` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `CANBUYFOR` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `CANMOVEFORM` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `CANMOVETO` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `CANUSEFROM` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `CANCOUNT` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `CANREAD` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`M_SHOP_ID`,`U_USER_ID`,`M_WAREHOUSE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `u_warehouseaccess`
--

-- --------------------------------------------------------


--
-- Table structure for table `u_orgaccess`
--

CREATE TABLE IF NOT EXISTS `u_orgaccess` (
  `AD_ORG_ID` int(10) NOT NULL DEFAULT '0',
  `M_SHOP_ID` int(10) NOT NULL DEFAULT '0',
  `U_USER_ID` int(10) NOT NULL DEFAULT '0',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` int(10) NOT NULL DEFAULT '0',
  `UPDATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` int(10) NOT NULL DEFAULT '0',
  `ISACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ACCESSLEVEL` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NA',
  PRIMARY KEY (`AD_ORG_ID`,`M_SHOP_ID`,`U_USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Dumping data for table `u_orgaccess`
--

-- --------------------------------------------------------



CREATE VIEW `V_PRDUCTCOST` AS
	SELECT PRD.M_PRODUCT_ID AS M_PRODUCT_ID, 
		   PRD.M_SHOP_ID AS M_SHOP_ID,
		   PRD.AD_ORG_ID AS AD_ORG_ID, 
		   PRD.CREATED AS CREATED, 
		   PRD.CREATEDBY AS CREATEDBY,
		   PRD.UPDATED AS UPDATED,
		   PRD.UPDATEDBY AS UPDATEDBY,
		   PRD.CODE AS CODE,
		   PRD.NAME AS NAME,
		   PRD.ISACTIVE AS ISACTIVE, 
		   PRD.DESCRIPTION AS DESCRIPTION,
		   PRD.M_PRODUCTCATEGORY_ID AS M_PRODUCTCATEGORY_ID,
		   PRD.M_UOM_ID AS M_UOM_ID,
		   PRD.PRODUCTTYPE AS PRODUCTTYPE,
		   PRD.UPC_EAN AS UPC_EAN,
		   PRD.IMAGEPATH AS IMAGEPATH,
		   PRD.PURCHASEPRICE AS PURCHASEPRICE,
		   PRD.SELLINGPRICE AS SELLINGPRICE,
		   COST.CURRENTQTY AS CURRENTQTY,
		   COST.CURRENTCOST AS CURRENTCOST,
		   COST.ACCUMULATEDQTY AS ACCUMULATEDQTY,
		   COST.ACCUMULATEDCOST AS ACCUMULATEDCOST
	FROM M_PRODUCT PRD LEFT JOIN Q_COST COST
	ON PRD.M_PRODUCT_ID = COST.M_PRODUCT_ID;
	
	
-- --------------------------------------------------------
	
CREATE VIEW `V_TRXDETAIL` AS
SELECT 
	ORDER.T_TRANSACTION_ID AS T_TRANSACTION_ID,
	ORDER.M_SHOP_ID AS M_SHOP_ID,
	ORDER.AD_ORG_ID AS AD_ORG_ID,
	ORDER.DOCUMENTNO AS DOCUMENTNO,
	ORDER.TRXDATE AS TRXDATE,
	ORDER.M_BPARTNER_ID AS M_BPARTNER_ID,
	ORDER.ISSALESTRX AS ISSALESTRX,
	ORDER.SUBTRXAMOUNT AS SUBTRXAMOUNT,
	ORDER.GRANDTRXAMOUNT AS GRANDTRXAMOUNT,
	ORDER.TRXTAXAMOUNT AS TRXTAXAMOUNT,
	ORDER.ISPAID AS ISPAID,
	ORDER.PAYMENTRULE AS PAYMENTRULE,
	ORDER.DESCRIPTION AS DESCRIPTION,
	ORDER.ISACTIVE AS ISACTIVE,
	ORDER.DOCSTATUS AS DOCSTATUS,
	ORDER.PROCESSED AS PROCESSED,
	ORDERLINE.T_TRXDETAIL_ID AS T_TRXDETAIL_ID,
	ORDERLINE.LINE AS LINE,
	ORDERLINE.M_PRODUCT_ID AS M_PRODUCT_ID,
	ORDERLINE.M_UOM_ID AS M_UOM_ID,
	ORDERLINE.M_WAREHOUSE_ID AS M_WAREHOUSE_ID,
	ORDERLINE.TRXQUANTITY AS TRXQUANTITY,
	ORDERLINE.DESCRIPTION AS LINE_DESCRIPTION,
	ORDERLINE.UNITPRICE AS UNITPRICE,
	ORDERLINE.DISCOUNTRATE AS DISCOUNTRATE,
	ORDERLINE.DISCOUNTAMT AS DISCOUNTAMT,
	ORDERLINE.MARGIN AS MARGIN,
	ORDERLINE.UNITCOST AS UNITCOST,
	ORDERLINE.LINENETAMT AS LINENETAMT,
	ORDERLINE.LINETAXAMOUNT AS LINETAXAMOUNT,
	PRD.CODE AS CODE,
	PRD.CODE AS CODE2,
	PRD.NAME AS PRODUCT,	
	PRD.M_PRODUCTCATEGORY_ID AS M_PRODUCTCATEGORY_ID,
	PRD_CAT.NAME AS CATEGORY,
	UOM.NAME AS UNIT,
	UOM.ABBREVATION AS UOM,
	BPRTNER.NAME AS BUSINESSPARTNER,
	STATION.NAME AS STATION,
	ORG.NAME AS ORGANISATION,
	WAREHOUSE.NAME AS WAREHOUSE
FROM (((((((`T_TRANSACTION` `ORDER` LEFT JOIN `T_TRXDETAIL` `ORDERLINE`
ON `ORDER`.`T_TRANSACTION_ID` = `ORDERLINE`.`T_TRANSACTION_ID`) 
LEFT JOIN `M_PRODUCT` `PRD`
ON `ORDERLINE`.`M_PRODUCT_ID` = `PRD`.`M_PRODUCT_ID`)
LEFT JOIN `M_PRODUCTCATEGORY` `PRD_CAT`
ON `PRD`.`M_PRODUCTCATEGORY_ID` = `PRD_CAT`.`M_PRODUCTCATEGORY_ID`)
LEFT JOIN `M_UOM` `UOM`
ON `ORDERLINE`.`M_UOM_ID` = `UOM`.`M_UOM_ID`)
LEFT JOIN `M_BPARTNER` `BPRTNER`
ON `ORDER`.`M_BPARTNER_ID` = `BPRTNER`.`M_BPARTNER_ID`)
LEFT JOIN `M_SHOP` `STATION`
ON `ORDER`.`M_SHOP_ID` = `STATION`.`M_SHOP_ID`)
LEFT JOIN `AD_ORG` `ORG`
ON `ORDER`.`AD_ORG_ID` = `ORG`.`AD_ORG_ID`)
LEFT JOIN `M_WAREHOUSE` `WAREHOUSE`
ON `ORDERLINE`.`M_WAREHOUSE_ID` = `WAREHOUSE`.`M_WAREHOUSE_ID`;


-- --------------------------------------------------------

CREATE VIEW `V_PHYSICALCOUNTDETAIL` AS
SELECT
	COUNT.T_PHYSICALCOUNT_ID AS T_PHYSICALCOUNT_ID,
	COUNT.M_SHOP_ID AS M_SHOP_ID,
	COUNT.AD_ORG_ID AS AD_ORG_ID,
	COUNT.DOCUMENTNO AS DOCUMENTNO,
	COUNT.COUNTDATE AS COUNTDATE,
	COUNT.M_WAREHOUSE_ID AS M_WAREHOUSE_ID,
	COUNT.DESCRIPTION AS DESCRIPTION,
	COUNT.ISACTIVE AS ISACTIVE,
	COUNT.DOCSTATUS AS DOCSTATUS,
	COUNT.PROCESSED AS PROCESSED,
	COUNTLINE.T_PHYSICALCOUNTDETAIL_ID AS T_PHYSICALCOUNTDETAIL_ID,	
	COUNTLINE.LINE AS LINE,
	COUNTLINE.M_PRODUCT_ID AS M_PRODUCT_ID,
	COUNTLINE.M_UOM_ID AS M_UOM_ID,	
	COUNTLINE.BOOKQUANTITY AS BOOKQUANTITY,
	COUNTLINE.COUNTQUANTITY AS COUNTQUANTITY,
	COUNTLINE.DESCRIPTION AS LINE_DESCRIPTION,
	PRD.CODE AS CODE,
	PRD.NAME AS PRODUCT,
	PRD.M_PRODUCTCATEGORY_ID AS M_PRODUCTCATEGORY_ID,
	PRD_CAT.NAME AS CATEGORY,
	UOM.NAME AS UNIT,
	UOM.ABBREVATION AS UOM,
	STATION.NAME AS STATION,
	WAREHOUSE.NAME AS WAREHOUSE,
	ORG.NAME AS ORGANISATION
FROM ((((((`T_PHYSICALCOUNT` `COUNT` LEFT JOIN `T_PHYSICALCOUNTDETAIL` `COUNTLINE`
ON `COUNT`.`T_PHYSICALCOUNT_ID` = `COUNTLINE`.`T_PHYSICALCOUNT_ID`) 
LEFT JOIN `M_PRODUCT` `PRD`
ON `COUNTLINE`.`M_PRODUCT_ID` = `PRD`.`M_PRODUCT_ID`)
LEFT JOIN `M_PRODUCTCATEGORY` `PRD_CAT`
ON `PRD`.`M_PRODUCTCATEGORY_ID` = `PRD_CAT`.`M_PRODUCTCATEGORY_ID`)
LEFT JOIN `M_UOM` `UOM`
ON `COUNTLINE`.`M_UOM_ID` = `UOM`.`M_UOM_ID`)
LEFT JOIN `M_SHOP` `STATION`
ON `COUNT`.`M_SHOP_ID` = `STATION`.`M_SHOP_ID`)
LEFT JOIN `AD_ORG` `ORG`
ON `COUNT`.`AD_ORG_ID` = `ORG`.`AD_ORG_ID`)
LEFT JOIN `M_WAREHOUSE` `WAREHOUSE`
ON `COUNT`.`M_WAREHOUSE_ID` = `WAREHOUSE`.`M_WAREHOUSE_ID`;


-- --------------------------------------------------------


CREATE VIEW `V_INVENTORYUSEDETAIL` AS
SELECT
	USAGE.T_INVENTORYUSE_ID AS T_INVENTORYUSE_ID,
	USAGE.M_SHOP_ID AS M_SHOP_ID,
	USAGE.AD_ORG_ID AS AD_ORG_ID,
	USAGE.DOCUMENTNO AS DOCUMENTNO,
	USAGE.USEDATE AS USEDATE,
	USAGE.M_WAREHOUSEFROM_ID AS M_WAREHOUSEFROM_ID,
	USAGE.DESCRIPTION AS DESCRIPTION,
	USAGE.ISACTIVE AS ISACTIVE,
	USAGE.DOCSTATUS AS DOCSTATUS,
	USAGE.PROCESSED AS PROCESSED,
	USAGELINE.T_INVENTORYUSEDETAIL_ID AS T_INVENTORYUSEDETAIL_ID,
	USAGELINE.LINE AS LINE,
	USAGELINE.M_PRODUCT_ID AS M_PRODUCT_ID,
	USAGELINE.M_UOM_ID AS M_UOM_ID,
	USAGELINE.DESCRIPTION AS LINE_DESCRIPTION,
	USAGELINE.USEDQUANTITY AS USEDQUANTITY,
	PRD.CODE AS CODE,
	PRD.NAME AS PRODUCT,
	PRD.M_PRODUCTCATEGORY_ID AS M_PRODUCTCATEGORY_ID,
	PRD_CAT.NAME AS CATEGORY,
	UOM.NAME AS UNIT,
	UOM.ABBREVATION AS UOM,	
	STATION.NAME AS STATION,
	WAREHOUSE.NAME AS WAREHOUSE,
	ORG.NAME AS ORGANISATION
FROM ((((((`T_INVENTORYUSE` `USAGE` LEFT JOIN `T_INVENTORYUSEDETAIL` `USAGELINE`
ON `USAGE`.`T_INVENTORYUSE_ID` = `USAGELINE`.`T_INVENTORYUSE_ID`) 
LEFT JOIN `M_PRODUCT` `PRD`
ON `USAGELINE`.`M_PRODUCT_ID` = `PRD`.`M_PRODUCT_ID`)
LEFT JOIN `M_PRODUCTCATEGORY` `PRD_CAT`
ON `PRD`.`M_PRODUCTCATEGORY_ID` = `PRD_CAT`.`M_PRODUCTCATEGORY_ID`)
LEFT JOIN `M_UOM` `UOM`
ON `USAGELINE`.`M_UOM_ID` = `UOM`.`M_UOM_ID`)
LEFT JOIN `M_SHOP` `STATION`
ON `USAGE`.`M_SHOP_ID` = `STATION`.`M_SHOP_ID`)
LEFT JOIN `AD_ORG` `ORG`
ON `USAGE`.`AD_ORG_ID` = `ORG`.`AD_ORG_ID`)
LEFT JOIN `M_WAREHOUSE` `WAREHOUSE`
ON `USAGE`.`M_WAREHOUSEFROM_ID` = `WAREHOUSE`.`M_WAREHOUSE_ID`;


-- AVOIED SUB QUERY IN VIEW SELECT CLAUSE
CREATE VIEW `V_MOVEDFROM` AS
	SELECT
			T_MOVEMENTDETAIL_ID AS T_MOVEMENTDETAIL_ID,
			M_WAREHOUSEFROM_ID AS M_WAREHOUSEFROM_ID,
			M_WAREHOUSETO_ID AS M_WAREHOUSETO_ID,			
			NAME AS MOVEDFROM
		FROM T_MOVEMENTDETAIL LEFT JOIN M_WAREHOUSE
		ON T_MOVEMENTDETAIL.M_WAREHOUSEFROM_ID = M_WAREHOUSE.M_WAREHOUSE_ID;

		-- --------------------------------------------------------
		
CREATE VIEW `V_WAREHOUSEMOVEMENT` AS
	SELECT
		MOVEDFROM.T_MOVEMENTDETAIL_ID AS T_MOVEMENTDETAIL_ID,
		MOVEDFROM.M_WAREHOUSEFROM_ID AS M_WAREHOUSEFROM_ID,
		MOVEDFROM.M_WAREHOUSETO_ID AS M_WAREHOUSETO_ID,		
		MOVEDFROM.MOVEDFROM AS MOVEDFROM,
		NAME AS MOVEDTO
	FROM `V_MOVEDFROM` `MOVEDFROM` LEFT JOIN `M_WAREHOUSE`
	ON `MOVEDFROM`.`M_WAREHOUSETO_ID` = `M_WAREHOUSE`.`M_WAREHOUSE_ID`;
	

	-- --------------------------------------------------------

CREATE VIEW `V_MOVEMENTDETAIL` AS
SELECT
	MOVEMENT.T_MOVEMENT_ID AS T_MOVEMENT_ID,
	MOVEMENT.M_SHOP_ID AS M_SHOP_ID,
	MOVEMENT.AD_ORG_ID AS AD_ORG_ID,
	MOVEMENT.DOCUMENTNO AS DOCUMENTNO,
	MOVEMENT.MOVEDATE AS MOVEDATE,	
	MOVEMENT.DESCRIPTION AS DESCRIPTION,
	MOVEMENT.ISACTIVE AS ISACTIVE,
	MOVEMENT.DOCSTATUS AS DOCSTATUS,
	MOVEMENT.PROCESSED AS PROCESSED,
	MOVEMENTLINE.T_MOVEMENTDETAIL_ID AS T_MOVEMENTDETAIL_ID,	
	MOVEMENTLINE.M_WAREHOUSEFROM_ID AS M_WAREHOUSEFROM_ID,
	MOVEMENTLINE.M_WAREHOUSETO_ID AS M_WAREHOUSETO_ID,
	MOVEMENTLINE.LINE AS LINE,
	MOVEMENTLINE.M_PRODUCT_ID AS M_PRODUCT_ID,
	MOVEMENTLINE.M_UOM_ID AS M_UOM_ID,
	MOVEMENTLINE.MOVEQUANTITY AS MOVEQUANTITY,
	MOVEMENTLINE.DESCRIPTION AS LINE_DESCRIPTION,
	PRD.CODE AS CODE,
	PRD.NAME AS PRODUCT,
	PRD.M_PRODUCTCATEGORY_ID AS M_PRODUCTCATEGORY_ID,
	PRD_CAT.NAME AS CATEGORY,
	UOM.NAME AS UNIT,
	UOM.ABBREVATION AS UOM,
	STATION.NAME AS STATION,
	WAREHOUSE.MOVEDFROM AS MOVEDFROM,
	WAREHOUSE.MOVEDTO AS MOVEDTO,
	ORG.NAME AS ORGANISATION
FROM (((((((`T_MOVEMENT` `MOVEMENT` LEFT JOIN `T_MOVEMENTDETAIL` `MOVEMENTLINE`
ON `MOVEMENT`.`T_MOVEMENT_ID` = `MOVEMENTLINE`.`T_MOVEMENT_ID`) 
LEFT JOIN `M_PRODUCT` `PRD`
ON `MOVEMENTLINE`.`M_PRODUCT_ID` = `PRD`.`M_PRODUCT_ID`)
LEFT JOIN `M_PRODUCTCATEGORY` `PRD_CAT`
ON `PRD`.`M_PRODUCTCATEGORY_ID` = `PRD_CAT`.`M_PRODUCTCATEGORY_ID`)
LEFT JOIN `M_UOM` `UOM`
ON `MOVEMENTLINE`.`M_UOM_ID` = `UOM`.`M_UOM_ID`)
LEFT JOIN `M_SHOP` `STATION`
ON `MOVEMENT`.`M_SHOP_ID` = `STATION`.`M_SHOP_ID`)
LEFT JOIN `AD_ORG` `ORG`
ON `MOVEMENT`.`AD_ORG_ID` = `ORG`.`AD_ORG_ID`)
LEFT JOIN `V_WAREHOUSEMOVEMENT` `WAREHOUSE`
ON `MOVEMENTLINE`.`T_MOVEMENTDETAIL_ID` = `WAREHOUSE`.`T_MOVEMENTDETAIL_ID`);



-- --------------------------------------------------------

DROP FUNCTION IF EXISTS `GET_DOCUMENTNO`;
DELIMITER $$
CREATE FUNCTION GET_DOCUMENTNO (_TRANSACTION_ID int(10)) RETURNS VARCHAR(60)
BEGIN
	DECLARE _TYPE CHAR(2);
	DECLARE _ID int(10) DEFAULT 0;
	DECLARE _DOC VARCHAR(60) DEFAULT 'NotAvailable';
	
	IF _TRANSACTION_ID IS NULL OR _TRANSACTION_ID <= 0 THEN 
		SET _ID = 0;
	ELSE	
		SELECT COAlESCE(M_INOUTLINE_ID,M_MOVEMENTLINE_ID,M_INVENTORYLINE_ID,
						T_INVENTORYUSEDETAIL_ID,0),MOVEMENTTYPE INTO _ID,_TYPE
		FROM M_TRANSACTION
		WHERE M_TRANSACTION_ID = _TRANSACTION_ID;
	END IF;
	
	
	IF _TYPE = 'BL' OR _ID = 0 THEN	
		SET _DOC = 'NotAvailable';
	ELSEIF _TYPE IN ('M+','M-') THEN
		SELECT DOCUMENTNO INTO _DOC
		FROM T_MOVEMENT
		WHERE T_MOVEMENT_ID IN
		(
			SELECT MAX(DISTINCT(T_MOVEMENT_ID))
			FROM T_MOVEMENTDETAIL
			WHERE T_MOVEMENTDETAIL_ID = _ID
		);
	ELSEIF _TYPE IN ('V+','V-','C+','C-') THEN
		SELECT DOCUMENTNO INTO _DOC
		FROM T_TRANSACTION
		WHERE T_TRANSACTION_ID IN
		(
			SELECT MAX(DISTINCT (T_TRANSACTION_ID))
			FROM T_TRXDETAIL
			WHERE T_TRXDETAIL_ID = _ID
		);
	ELSEIF _TYPE IN ('I+') THEN
		SELECT DOCUMENTNO INTO _DOC
		FROM T_PHYSICALCOUNT
		WHERE T_PHYSICALCOUNT_ID IN
		(
			SELECT MAX(DISTINCT(T_PHYSICALCOUNT_ID))
			FROM T_PHYSICALCOUNTDETAIL
			WHERE T_PHYSICALCOUNTDETAIL_ID = _ID
		);	
	ELSEIF _TYPE IN ('I-') THEN
		SELECT DOCUMENTNO INTO _DOC
		FROM T_INVENTORYUSE_ID
		WHERE T_INVENTORYUSE_ID IN
		(
			SELECT MAX(DISTINCT(T_INVENTORYUSE_ID))
			FROM T_INVENTORYUSEDETAIL
			WHERE T_INVENTORYUSEDETAIL_ID = _ID
		);
	END IF;
	RETURN _DOC;	
END $$

DROP FUNCTION IF EXISTS `TRX_TYPE`;
DELIMITER $$
CREATE FUNCTION TRX_TYPE (_TRANSACTION_ID int(10)) RETURNS VARCHAR(60)
BEGIN
	DECLARE _TYPE CHAR(2);
	DECLARE _ID int(10) DEFAULT 0;
	DECLARE _TRXT_YPE VARCHAR(60) DEFAULT 'NotAvailable';
	
	IF _TRANSACTION_ID IS NULL OR _TRANSACTION_ID <= 0 THEN 
		SET _ID = 0;
	ELSE	
		SELECT COAlESCE(M_INOUTLINE_ID,M_MOVEMENTLINE_ID,M_INVENTORYLINE_ID,
						T_INVENTORYUSEDETAIL_ID,0),MOVEMENTTYPE INTO _ID,_TYPE
		FROM M_TRANSACTION
		WHERE M_TRANSACTION_ID = _TRANSACTION_ID;
	END IF;
	
	CASE _TYPE
		WHEN 'V+' THEN SET _TRXT_YPE = 'Vendor Return';
		WHEN 'V-' THEN SET _TRXT_YPE = 'Vendor Recipt';
		WHEN 'M+' THEN SET _TRXT_YPE = 'Transfer In';
		WHEN 'M-' THEN SET _TRXT_YPE = 'Transfer Out';
		WHEN 'I+' THEN SET _TRXT_YPE = 'Physical Inventory';
		WHEN 'I-' THEN SET _TRXT_YPE = 'Internal Use';
		WHEN 'C+' THEN SET _TRXT_YPE = 'Customer Return';
		WHEN 'C-' THEN SET _TRXT_YPE = 'Customer Dispatch';
		ELSE SET _TRXT_YPE = 'Unknown';
	END CASE;
	
	RETURN _TRXT_YPE;	
END $$

DROP VIEW IF EXISTS `V_TRANSACTIONSUMMARY`;
CREATE VIEW `V_TRANSACTIONSUMMARY` AS
SELECT
	TRANSACTION.M_TRANSACTION_ID AS M_TRANSACTION_ID,
	TRANSACTION.AD_CLIENT_ID AS AD_CLIENT_ID,
	TRANSACTION.M_SHOP_ID AS M_SHOP_ID,
	TRANSACTION.AD_ORG_ID AS AD_ORG_ID,	
	TRANSACTION.MOVEMENTTYPE AS MOVEMENTTYPE,
	TRANSACTION.M_LOCATOR_ID AS M_LOCATOR_ID,
	TRANSACTION.M_PRODUCT_ID AS M_PRODUCT_ID,
	TRANSACTION.MOVEMENTDATE AS MOVEMENTDATE,
	TRANSACTION.MOVEMENTQTY AS MOVEMENTQTY,
	TRANSACTION.C_UOM_ID AS C_UOM_ID,	
	TRANSACTION.M_INOUTLINE_ID AS M_INOUTLINE_ID,
	TRANSACTION.M_MOVEMENTLINE_ID AS M_MOVEMENTLINE_ID,	
	TRANSACTION.M_INVENTORYLINE_ID AS M_INVENTORYLINE_ID,
	TRANSACTION.T_INVENTORYUSEDETAIL_ID AS T_INVENTORYUSEDETAIL_ID,
	GET_DOCUMENTNO(TRANSACTION.M_TRANSACTION_ID) AS DOCUMENTNO,
	TRX_TYPE (TRANSACTION.M_TRANSACTION_ID) AS Type,
	PRD.CODE AS CODE,
	PRD.NAME AS PRODUCT,
	PRD.M_PRODUCTCATEGORY_ID AS M_PRODUCTCATEGORY_ID,
	PRD_CAT.NAME AS CATEGORY,
	UOM.NAME AS UNIT,
	UOM.ABBREVATION AS UOM,
	STATION.NAME AS STATION,
	WAREHOUSE.NAME AS WAREHOUSE,
	ORG.NAME AS ORGANISATION
FROM (((((`M_TRANSACTION` `TRANSACTION` INNER JOIN `M_PRODUCT` `PRD`
ON `TRANSACTION`.`M_PRODUCT_ID` = `PRD`.`M_PRODUCT_ID`)
INNER JOIN `M_PRODUCTCATEGORY` `PRD_CAT`
ON `PRD`.`M_PRODUCTCATEGORY_ID` = `PRD_CAT`.`M_PRODUCTCATEGORY_ID`)
INNER JOIN `M_UOM` `UOM`
ON `TRANSACTION`.`C_UOM_ID` = `UOM`.`M_UOM_ID`)
INNER JOIN `M_SHOP` `STATION`
ON `TRANSACTION`.`M_SHOP_ID` = `STATION`.`M_SHOP_ID`)
INNER JOIN `AD_ORG` `ORG`
ON `TRANSACTION`.`AD_ORG_ID` = `ORG`.`AD_ORG_ID`)
INNER JOIN `M_WAREHOUSE` `WAREHOUSE`
ON `TRANSACTION`.`M_LOCATOR_ID` = `WAREHOUSE`.`M_WAREHOUSE_ID`;


-- -------------------------------------------

CREATE VIEW `V_STORAGEDETAIL` AS
SELECT 
	PRD.CODE AS CODE,
	PRD.NAME AS PRODUCT,
	PRD.M_UOM_ID AS M_UOM_ID,
	PRD.M_PRODUCTCATEGORY_ID AS M_PRODUCTCATEGORY_ID,
	PRD_CAT.NAME AS CATEGORY,
	UOM.NAME AS UNIT,
	UOM.ABBREVATION AS UOM,
	STOCK.M_PRODUCT_ID AS M_PRODUCT_ID,
	STOCK.M_WAREHOUSE_ID AS M_WAREHOUSE_ID,
	STOCK.CURRENTQTY AS CURRENTQTY,
	STORE.NAME AS WAREHOUSE,
	STORE.ALLOWNEGATIVE AS ALLOWNEGATIVE	
FROM (((`Q_STOCK` `STOCK` LEFT JOIN `M_WAREHOUSE` `STORE`
ON `STOCK`.`M_WAREHOUSE_ID` = `STORE`.`M_WAREHOUSE_ID`)
LEFT JOIN `M_PRODUCT` `PRD`
ON `STOCK`.`M_PRODUCT_ID` = `PRD`.`M_PRODUCT_ID`)
LEFT JOIN `M_PRODUCTCATEGORY` `PRD_CAT`
ON `PRD`.`M_PRODUCTCATEGORY_ID` = `PRD_CAT`.`M_PRODUCTCATEGORY_ID`)
LEFT JOIN `M_UOM` `UOM`
ON `PRD`.`M_UOM_ID` = `UOM`.`M_UOM_ID`;



CREATE VIEW `V_STORAGESUMMARY` AS
SELECT 
	CODE,
	PRODUCT,
	M_UOM_ID,
	M_PRODUCTCATEGORY_ID,
	CATEGORY,
	UNIT,
	UOM,
	M_PRODUCT_ID,	
	SUM(CURRENTQTY) AS CURRENTQTY
FROM `V_STORAGEDETAIL`
GROUP BY CODE,PRODUCT,M_UOM_ID,M_PRODUCTCATEGORY_ID,CATEGORY,UNIT,UOM,M_PRODUCT_ID;


--
-- Dumping data for table `AD_ORG`
--

INSERT INTO `AD_ORG` (`AD_ORG_ID`, `CREATED`, `CREATEDBY`, `UPDATED`, `UPDATEDBY`, `NAME`, `ISACTIVE`, `DESCRIPTION`) VALUES
(0, '2011-06-29 13:07:54', 1000000, '2011-06-29 13:07:54', 1000000, '*', 'Y', 'All Organizations');
(1000000, '2011-06-29 13:07:54', 1000000, '2011-06-29 13:07:54', 1000000, 'Head Quarter', 'Y', '');


--
-- Dumping data for table `u_user`
--

INSERT INTO `u_user` (`U_USER_ID`, `M_SHOP_ID`, `CREATED`, `CREATEDBY`, `UPDATED`, `UPDATEDBY`, `FIRSTNAME`, `MIDDLENAME`, `LASTNAME`, `USERNAME`, `PASSWORD`, `ISACTIVE`, `DESCRIPTION`) VALUES
(1000000, 0, '2012-01-01 13:08:51', 1000000, '2012-01-01 13:08:51', 1000000, 'Administrator', '', '', 'Admin', 'Admin', 'Y', NULL);



--
-- Dumping data for table `u_activeshopid`
--

INSERT INTO `u_activeshopid` (`M_SHOP_ID`) VALUES
(1000000);


--
-- Dumping data for table `u_sequence`
--

INSERT INTO `u_sequence` (`U_SEQUENCE_ID`, `CREATED`, `CREATEDBY`, `UPDATED`, `UPDATEDBY`, `NAME`, `ISACTIVE`, `ISTABLEID`, `BASEDOC`, `CURRENTNEXT`) VALUES
(1000000, '2011-06-19 16:31:29', 1000000, '2011-06-19 16:31:29', 1000000, 'U_SEQUENCE', 'Y', 'Y', '', 1000028),
(1000001, '2011-06-19 16:31:29', 1000000, '2012-03-17 12:06:08', 1000000, 'C_CITY', 'Y', 'Y', '', 1000000),
(1000002, '2011-06-19 16:31:29', 1000000, '2012-03-17 12:06:29', 1000000, 'C_LOCALITY', 'Y', 'Y', '', 1000000),
(1000003, '2011-06-19 16:31:29', 1000000, '2012-03-17 12:06:34', 1000000, 'C_SUBLOCALITY', 'Y', 'Y', '', 1000000),
(1000004, '2011-06-19 16:31:29', 1000000, '2012-03-17 12:03:38', 1000000, 'M_UOM', 'Y', 'Y', '', 1000000),
(1000005, '2011-06-19 16:31:29', 1000000, '2012-03-23 12:50:46', 1000000, 'M_PRODUCTCATEGORY', 'Y', 'Y', '', 1000000),
(1000006, '2011-06-19 16:31:29', 1000000, '2012-04-16 20:38:36', 1000000, 'M_PRODUCT', 'Y', 'Y', '', 1000000),
(1000007, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:48:57', 1000000, 'M_BPARTNER', 'Y', 'Y', '', 1000000),
(1000008, '2011-06-19 16:31:29', 1000000, '2011-06-29 13:07:54', 1000000, 'M_SHOP', 'Y', 'Y', '', 1000000),
(1000009, '2011-06-19 16:31:29', 1000000, '2011-07-30 16:50:44', 1000000, 'U_USER', 'Y', 'Y', '', 1000001),
(1000010, '2011-06-19 16:31:29', 1000000, '2012-04-18 06:42:40', 1000000, 'T_TRANSACTION', 'Y', 'Y', '', 1000000),
(1000011, '2011-06-19 16:31:29', 1000000, '2012-04-18 06:42:40', 1000000, 'T_TRXDETAIL', 'Y', 'Y', '', 1000000),
(1000012, '2011-06-19 16:31:29', 1000000, '2011-07-02 12:21:10', 1000000, 'M_UOM_CONVERSION', 'Y', 'Y', '', 1000000),
(1000013, '2011-06-19 16:31:29', 1000000, '2012-04-18 06:42:40', 1000000, 'PURCHASE', 'Y', 'N', 'PURCHASE', 1000),
(1000014, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:50:06', 1000000, 'SALES', 'Y', 'N', 'SALES', 1000),
(1000015, '2011-06-19 16:31:29', 1000000, '2011-07-30 16:45:46', 1000000, 'M_WAREHOUSE', 'Y', 'Y', '', 1000000),
(1000016, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:52:51', 1000000, 'T_MOVEMENT', 'Y', 'Y', '', 1000000),
(1000017, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:52:52', 1000000, 'T_MOVEMENTDETAIL', 'Y', 'Y', '', 1000000),
(1000018, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:52:51', 1000000, 'MOVE', 'Y', 'N', 'MOVE', 1000),
(1000019, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:56:26', 1000000, 'USE', 'Y', 'N', 'USE', 1000),
(1000020, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:54:03', 1000000, 'COUNT', 'Y', 'N', 'COUNT', 1000),
(1000021, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:54:03', 1000000, 'T_PHYSICALCOUNT', 'Y', 'Y', '', 1000000),
(1000022, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:54:04', 1000000, 'T_PHYSICALCOUNTDETAIL', 'Y', 'Y', '', 1000000),
(1000023, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:56:26', 1000000, 'T_INVENTORYUSE', 'Y', 'Y', '', 1000000),
(1000024, '2011-06-19 16:31:29', 1000000, '2012-04-18 04:56:27', 1000000, 'T_INVENTORYUSEDETAIL', 'Y', 'Y', '', 1000000),
(1000025, '2011-06-19 16:31:29', 1000000, '2012-04-18 06:43:00', 1000000, 'M_TRANSACTION', 'Y', 'Y', '', 1000000),
(1000026, '2011-06-19 16:31:29', 1000000, '2012-03-17 12:06:08', 1000000, 'C_COUNTRY', 'Y', 'Y', '', 1000000),
(1000027, '2011-06-19 16:31:29', 1000000, '2012-03-17 12:06:08', 1000000, 'AD_ORG', 'Y', 'Y', '', 1000000);


--
-- Dumping data for table `u_shopaccess`
--
INSERT INTO `u_shopaccess` (`M_SHOP_ID`, `U_USER_ID`, `CREATED`, `CREATEDBY`, `UPDATED`, `UPDATEDBY`, `ISACTIVE`, `DESCRIPTION`, `ACCESSLEVEL`) VALUES
(0, 1000000, '2012-04-30 17:01:00', 1000000, '2012-04-30 17:01:00', 1000000, 'Y', NULL, 'ReadWite');


--
-- Dumping data for table `u_orgaccess`
--
INSERT INTO `u_orgaccess` (`AD_ORG_ID`, `M_SHOP_ID`, `U_USER_ID`, `CREATED`, `CREATEDBY`, `UPDATED`, `UPDATEDBY`, `ISACTIVE`, `DESCRIPTION`, `ACCESSLEVEL`) VALUES
(0, 0, 1000000, '2012-04-30 17:01:00', 1000000, '2012-04-30 17:01:00', 1000000, 'Y', NULL, 'Read');



